<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CassaActivity"
    tools:showIn="@layout/activity_cassa">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp">


        <TableLayout
            android:id="@+id/tabellacassa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/saldocassalabel"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saldo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/saldocassatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saldocassatxtticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <Button
                    android:id="@+id/movimentibutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="Movimenti Cassa"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp">

                <Button
                    android:id="@+id/versamentobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Versamento"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/prelievobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prelievo"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <Button
                    android:id="@+id/adminprodottibutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prodotti"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adminutentibutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utenti"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <Button
                    android:id="@+id/adminscontrinibutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scontrini"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adminticketbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ticket"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <!-- <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"> -->

        <!-- <ScrollView
                        android:id="@+id/scrollmovimenti"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"> -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TableLayout
                android:id="@+id/tabellamovimenti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal">

                    <TextView
                        android:id="@+id/tipomovimentolabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Tipologia"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ciframovimentolabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cifra"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ticketmovimentolabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ticket"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descrizionemovimentolabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Descrizione"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/datamovimentolabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
            <!-- </ScrollView> -->

            <!-- </TableRow> -->


        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>